<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-left border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/frog.png"} width="36" />
      </a>
      <p class="text-white px-2 text-xl">
        Reactive River
      </p>
      <p class="bg-brand/5 text-brand rounded-full px-2 mt-1 font-medium leading-6">
        v1.0.0-Beta
      </p>
    </div>
  </div>
</header>
<.flash_group flash={@flash} />
<%= @inner_content %>
<%!-- <main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main> --%>
